xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.70738;0.83170;0.24715;,
 0.23579;0.67685;0.24715;,
 0.00000;-2.15942;0.29771;,
 2.62622;-0.00413;0.24715;,
 -0.23579;0.67685;0.24715;,
 -0.70738;0.83170;0.24715;,
 -2.62622;-0.00413;0.24715;,
 0.00000;-2.15942;0.29771;,
 2.62622;-4.80021;0.40846;,
 0.00000;-2.15942;0.29771;,
 0.97207;-8.96093;0.52766;,
 2.91600;-8.96208;0.18230;,
 0.00000;-2.15942;0.29771;,
 -2.62622;-4.80021;0.40846;,
 -2.91600;-8.96107;0.18230;,
 -0.97207;-8.96093;0.52766;,
 -0.70738;0.83170;0.24715;,
 -0.70738;0.83170;0.23715;,
 -2.62622;-0.00413;0.23715;,
 -2.62622;-0.00413;0.24715;,
 -2.62622;-0.95548;0.24801;,
 -2.62622;-0.95455;0.25797;,
 -2.46134;-2.87831;0.33351;,
 -2.46134;-2.87738;0.34347;,
 -2.62622;-4.80115;0.39850;,
 -2.62622;-4.80021;0.40846;,
 -0.70738;0.83170;0.23715;,
 -0.23579;0.67685;0.23715;,
 -2.62622;-0.00413;0.23715;,
 0.23579;0.67685;0.23715;,
 0.70738;0.83170;0.23715;,
 2.62622;-0.00413;0.23715;,
 -2.62622;-4.80115;0.39850;,
 -0.97207;-8.96185;0.51808;,
 -2.91600;-8.96107;0.18230;,
 2.62622;-4.80115;0.39850;,
 2.91600;-8.96208;0.18230;,
 0.97207;-8.96185;0.51808;,
 0.70738;0.83170;0.23715;,
 0.70738;0.83170;0.24715;,
 2.62622;-0.00413;0.24715;,
 2.62622;-0.00413;0.23715;,
 2.62622;-0.95455;0.25797;,
 2.62622;-0.95548;0.24801;,
 2.46134;-2.87738;0.34347;,
 2.46134;-2.87831;0.33351;,
 2.62622;-4.80021;0.40846;,
 2.62622;-4.80115;0.39850;,
 0.23579;0.67685;0.23715;,
 0.23579;0.67685;0.24715;,
 0.70738;0.83170;0.24715;,
 -0.23579;0.67685;0.23715;,
 -0.23579;0.67685;0.24715;,
 -0.70738;0.83170;0.24715;,
 0.97207;-8.96093;0.52766;,
 -0.97207;-8.96093;0.52766;,
 -0.97207;-8.96185;0.51808;,
 0.97207;-8.96185;0.51808;,
 0.00000;-2.15942;0.29771;,
 0.00000;-2.15942;0.29771;,
 2.62622;-0.95455;0.25797;,
 0.00000;-2.15942;0.29771;,
 -2.62622;-0.95455;0.25797;,
 0.00000;-2.15942;0.29771;,
 2.46134;-2.87738;0.34347;,
 0.00000;-2.15942;0.29771;,
 -2.46134;-2.87738;0.34347;,
 0.00000;-2.15942;0.29771;,
 0.00000;-2.15942;0.29771;,
 0.00000;-2.15942;0.29771;,
 -2.62622;-0.95548;0.24801;,
 2.62622;-0.95548;0.24801;,
 -2.46134;-2.87831;0.33351;,
 2.46134;-2.87831;0.33351;,
 2.91600;-8.96208;0.18230;,
 2.91600;-8.96208;0.18230;,
 -2.91600;-8.96107;0.18230;,
 -2.91600;-8.96107;0.18230;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;26,27,2,28;,
 4;29,30,31,7;,
 4;32,9,33,34;,
 4;12,35,36,37;,
 4;38,39,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;38,48,49,50;,
 4;48,51,52,49;,
 4;51,17,53,52;,
 4;54,55,56,57;,
 3;58,1,4;,
 3;59,60,3;,
 3;61,6,62;,
 3;63,64,60;,
 3;65,62,66;,
 3;67,8,64;,
 3;68,66,13;,
 3;69,15,10;,
 3;58,27,29;,
 3;59,70,28;,
 3;61,31,71;,
 3;63,72,70;,
 3;65,71,73;,
 3;67,32,72;,
 3;68,73,35;,
 3;69,37,33;,
 3;74,47,46;,
 3;75,54,57;,
 3;76,25,24;,
 3;77,56,55;;
 
 MeshMaterialList {
  10;
  40;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.094400;0.357600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.684000;0.426400;0.000000;1.000000;;
   11.000000;
   0.110000;0.110000;0.110000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.060000;0.232000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138400;0.743200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.392000;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.684000;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.000329;0.016823;0.999858;,
  0.000164;0.017323;0.999850;,
  -0.000164;0.017323;0.999850;,
  0.005119;0.014103;0.999887;,
  -0.000001;0.021258;0.999774;,
  0.999085;-0.042580;0.003976;,
  1.000000;0.000041;-0.000025;,
  0.037078;0.014296;0.999210;,
  0.083016;-0.004454;0.996538;,
  0.041552;0.014683;0.999029;,
  -0.041557;0.014681;0.999028;,
  -0.000329;0.016823;0.999858;,
  -0.005118;0.014103;0.999887;,
  -0.999085;-0.042580;0.003976;,
  -1.000000;0.000041;-0.000025;,
  -0.037083;0.014294;0.999210;,
  -0.046754;0.998907;0.000000;,
  0.000197;-0.020748;-0.999785;,
  -0.000197;-0.020748;-0.999785;,
  -0.399350;0.916799;0.000000;,
  -0.996966;0.077500;-0.007293;,
  -0.083026;-0.004459;0.996537;,
  0.041063;-0.014217;-0.999055;,
  -0.041058;-0.014219;-0.999056;,
  -0.000394;-0.020149;-0.999797;,
  -0.007042;-0.015782;-0.999851;,
  -0.038665;-0.014716;-0.999144;,
  -1.000000;0.000000;0.000000;,
  0.000394;-0.020149;-0.999797;,
  0.000001;-0.022078;-0.999756;,
  0.007042;-0.015782;-0.999851;,
  0.038669;-0.014714;-0.999144;,
  0.082043;0.003974;-0.996621;,
  -0.082033;0.003970;-0.996622;,
  0.046754;0.998907;0.000000;,
  0.399350;0.916799;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.996966;0.077491;-0.007292;,
  -0.157968;0.987444;0.000000;,
  0.157968;0.987444;0.000000;,
  0.008197;-0.995386;0.095601;,
  -0.008453;-0.995384;0.095601;,
  0.002215;0.028141;0.999601;,
  -0.002215;0.028141;0.999601;,
  -0.007215;0.038952;0.999215;,
  0.007215;0.038952;0.999215;,
  0.006086;-0.027987;-0.999590;,
  -0.006087;-0.027987;-0.999590;,
  -0.003154;-0.038961;-0.999236;,
  0.003154;-0.038961;-0.999236;,
  0.997538;0.069814;-0.006588;,
  0.016394;-0.995286;0.095591;,
  -0.997537;0.069831;-0.006590;,
  -0.016906;-0.995277;0.095590;;
  40;
  4;0,1,4,3;,
  4;2,11,12,4;,
  4;7,4,9,8;,
  4;4,15,21,10;,
  4;16,16,19,19;,
  4;27,27,13,13;,
  4;13,13,14,14;,
  4;14,14,20,20;,
  4;28,17,29,30;,
  4;18,24,25,29;,
  4;31,29,22,32;,
  4;29,26,33,23;,
  4;34,34,35,35;,
  4;36,36,5,5;,
  4;5,5,6,6;,
  4;6,6,37,37;,
  4;34,38,38,34;,
  4;38,39,39,38;,
  4;39,16,16,39;,
  4;40,41,41,40;,
  3;4,1,2;,
  3;4,42,3;,
  3;4,12,43;,
  3;4,44,42;,
  3;4,43,45;,
  3;4,7,44;,
  3;4,45,15;,
  3;4,10,9;,
  3;29,17,18;,
  3;29,46,30;,
  3;29,25,47;,
  3;29,48,46;,
  3;29,47,49;,
  3;29,31,48;,
  3;29,49,26;,
  3;29,23,22;,
  3;50,37,37;,
  3;51,40,40;,
  3;52,20,20;,
  3;53,41,41;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.200000;,
  0.000000;0.200000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.666670;0.200000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.800000;,
  1.000000;0.800000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.000000;0.200000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.800000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  1.000000;0.800000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.500000;0.200000;,
  0.333330;0.300000;,
  0.000000;0.400000;,
  0.666670;0.300000;,
  1.000000;0.400000;,
  0.333330;0.500000;,
  0.000000;0.600000;,
  0.666670;0.500000;,
  1.000000;0.600000;,
  0.333330;0.700000;,
  0.666670;0.700000;,
  0.500000;0.800000;,
  0.000000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  1.000000;0.600000;,
  0.500000;1.000000;,
  0.000000;0.500000;,
  0.500000;1.000000;,
  1.000000;0.500000;;
 }
}
