xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 -0.00024;-0.52510;-0.74073;,
 0.33929;-0.51163;-0.33932;,
 0.33889;-1.26449;-0.61091;,
 -0.00046;-0.95727;-0.82758;,
 0.48000;-0.50020;-0.00015;,
 0.55820;-1.30518;-0.13212;,
 0.33951;-0.48865;0.33910;,
 0.33917;-0.94289;0.38888;,
 0.00361;-0.52521;0.46221;,
 -0.00048;-0.93836;0.73747;,
 0.33883;-1.64172;0.28892;,
 0.55794;-1.94120;-0.07530;,
 -0.00052;-1.23577;0.47234;,
 -0.00093;-2.12526;-0.71813;,
 0.33889;-1.26449;-0.61091;,
 0.33798;-3.45939;-0.45295;,
 -0.00155;-3.47199;-0.82879;,
 0.47869;-3.44796;-0.11378;,
 0.33820;-3.43641;0.22549;,
 -0.00116;-3.43151;0.36609;,
 0.00000;-0.50000;-0.00000;,
 0.00000;-0.50000;-0.00000;,
 0.00000;-0.50000;-0.00000;,
 0.00000;-0.50000;-0.00000;,
 -0.00131;-3.44776;-0.11364;,
 -0.00131;-3.44776;-0.11364;,
 -0.00131;-3.44776;-0.11364;,
 -0.00131;-3.44776;-0.11364;,
 0.33889;-1.26449;-0.61091;,
 -0.00024;-0.52510;-0.74073;,
 -0.00046;-0.95727;-0.82758;,
 -0.33994;-1.26419;-0.61070;,
 -0.33954;-0.51135;-0.33911;,
 -0.55899;-1.30469;-0.13178;,
 -0.48000;-0.49979;0.00014;,
 -0.33966;-0.94261;0.38909;,
 -0.33932;-0.48836;0.33931;,
 -0.00048;-0.93836;0.73747;,
 0.00015;-0.48375;0.47972;,
 -0.55925;-1.94072;-0.07496;,
 -0.33999;-1.64143;0.28913;,
 -0.00093;-2.12526;-0.71813;,
 -0.00155;-3.47199;-0.82879;,
 -0.34084;-3.45911;-0.45274;,
 -0.33994;-1.26419;-0.61070;,
 -0.48131;-3.44755;-0.11349;,
 -0.34062;-3.43612;0.22569;,
 -0.00116;-3.43151;0.36609;,
 0.00000;-0.50000;-0.00000;,
 0.00000;-0.50000;-0.00000;,
 0.00000;-0.50000;-0.00000;,
 0.00000;-0.50000;-0.00000;,
 -0.00131;-3.44776;-0.11364;,
 -0.00131;-3.44776;-0.11364;,
 -0.00131;-3.44776;-0.11364;,
 -0.00131;-3.44776;-0.11364;,
 -0.33994;-1.26419;-0.61070;,
 0.17130;0.06011;0.22653;,
 -0.17071;0.06024;0.22664;,
 -0.17099;-0.62336;0.24980;,
 0.17102;-0.62351;0.24970;,
 -0.17071;0.06024;0.22664;,
 -0.17093;0.03708;-0.45697;,
 -0.17122;-0.64652;-0.43381;,
 -0.17099;-0.62336;0.24980;,
 -0.17093;0.03708;-0.45697;,
 0.17108;0.03694;-0.45707;,
 0.17080;-0.64667;-0.43391;,
 -0.17122;-0.64652;-0.43381;,
 0.17108;0.03694;-0.45707;,
 0.17130;0.06011;0.22653;,
 0.17102;-0.62351;0.24970;,
 0.17080;-0.64667;-0.43391;,
 -0.17071;0.06024;0.22664;,
 0.17130;0.06011;0.22653;,
 0.17102;-0.62351;0.24970;,
 -0.17099;-0.62336;0.24980;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;5,7,10,11;,
 4;7,9,12,10;,
 4;13,14,15,16;,
 4;14,11,17,15;,
 4;11,10,18,17;,
 4;10,12,19,18;,
 3;20,1,0;,
 3;21,4,1;,
 3;22,6,4;,
 3;23,8,6;,
 3;24,16,15;,
 3;25,15,17;,
 3;26,17,18;,
 3;27,18,19;,
 3;28,13,3;,
 3;28,5,11;,
 4;29,30,31,32;,
 4;32,31,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;33,39,40,35;,
 4;35,40,12,37;,
 4;41,42,43,44;,
 4;44,43,45,39;,
 4;39,45,46,40;,
 4;40,46,47,12;,
 3;48,29,32;,
 3;49,32,34;,
 3;50,34,36;,
 3;51,36,38;,
 3;52,43,42;,
 3;53,45,43;,
 3;54,46,45;,
 3;55,47,46;,
 3;56,30,41;,
 3;56,39,33;,
 4;57,58,59,60;,
 4;61,62,63,64;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;69,62,73,74;,
 4;75,76,63,72;;
 
 MeshMaterialList {
  10;
  46;
  0,
  0,
  4,
  4,
  4,
  7,
  3,
  3,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  3,
  0,
  0,
  4,
  4,
  4,
  7,
  3,
  3,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  3,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.094400;0.357600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.684000;0.426400;0.000000;1.000000;;
   11.000000;
   0.110000;0.110000;0.110000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.060000;0.232000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138400;0.743200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.392000;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.684000;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.021761;0.999695;-0.011676;,
  0.512659;0.268698;0.815464;,
  0.715734;0.190486;-0.671893;,
  0.823859;0.171729;-0.540154;,
  0.995002;0.099424;-0.009257;,
  0.760337;0.160661;0.629346;,
  0.529476;-0.041061;0.847331;,
  0.612210;0.055471;-0.788747;,
  0.999276;0.037611;0.005681;,
  0.755965;-0.013818;0.654466;,
  0.545125;-0.043575;-0.837221;,
  0.787185;0.031138;-0.615930;,
  0.999078;-0.033188;0.027243;,
  0.710276;-0.114585;0.694535;,
  0.408302;-0.038237;0.912046;,
  0.604053;-0.004954;-0.796929;,
  0.786753;-0.020336;-0.616933;,
  0.998622;-0.040415;0.033476;,
  0.687252;-0.040779;0.725274;,
  -0.000404;-0.999427;0.033855;,
  0.000425;0.999426;-0.033864;,
  -0.540633;0.241184;0.805944;,
  -0.715966;0.191114;-0.671467;,
  -0.824044;0.172445;-0.539642;,
  -0.994900;0.100482;-0.008816;,
  -0.770382;0.145865;0.620674;,
  -0.541937;-0.055094;0.838612;,
  -0.612641;0.056005;-0.788375;,
  -0.999237;0.038582;0.006054;,
  -0.760306;-0.020478;0.649242;,
  0.000036;-0.219651;0.975578;,
  -0.545680;-0.043102;-0.836885;,
  -0.787540;0.031821;-0.615441;,
  -0.999095;-0.032335;0.027629;,
  -0.710235;-0.114037;0.694667;,
  -0.407890;-0.037987;0.912241;,
  -0.604546;-0.004429;-0.796558;,
  -0.787156;-0.019656;-0.616441;,
  -0.998639;-0.039593;0.033947;,
  -0.686996;-0.040281;0.725544;,
  -0.000423;-0.999426;0.033863;,
  0.000321;0.033867;0.999426;,
  -1.000000;0.000428;0.000315;,
  -0.000307;-0.033860;-0.999427;,
  0.000398;0.999427;-0.033858;,
  0.000388;0.999426;-0.033867;,
  0.000407;0.999427;-0.033853;,
  -0.043942;0.998978;0.010560;,
  -0.088119;0.994594;0.054937;,
  -0.000393;-0.999426;0.033863;,
  -0.000401;-0.999427;0.033856;,
  -0.000408;-0.999427;0.033852;,
  -0.000407;-0.999427;0.033855;,
  -0.000406;-0.999427;0.033854;,
  0.000415;0.999426;-0.033867;,
  0.000421;0.999426;-0.033873;,
  0.000427;0.999426;-0.033868;,
  0.000428;0.999427;-0.033855;,
  0.000429;0.999427;-0.033854;,
  -0.000418;-0.999426;0.033871;,
  -0.000410;-0.999426;0.033863;,
  -0.000426;-0.999426;0.033867;,
  -0.000427;-0.999427;0.033854;,
  -0.000428;-0.999427;0.033854;,
  1.000000;-0.000420;-0.000307;,
  0.000384;0.999426;-0.033867;,
  -0.000428;-0.999426;0.033860;;
  46;
  4;2,3,11,7;,
  4;3,4,8,11;,
  4;4,5,9,8;,
  4;5,1,6,9;,
  4;8,9,13,12;,
  4;9,6,30,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,30,14,18;,
  3;0,44,45;,
  3;0,46,44;,
  3;0,47,46;,
  3;0,48,47;,
  3;19,49,50;,
  3;19,50,51;,
  3;19,51,52;,
  3;19,52,53;,
  3;11,10,7;,
  3;11,8,12;,
  4;22,27,32,23;,
  4;23,32,28,24;,
  4;24,28,29,25;,
  4;25,29,26,21;,
  4;28,33,34,29;,
  4;29,34,30,26;,
  4;31,36,37,32;,
  4;32,37,38,33;,
  4;33,38,39,34;,
  4;34,39,35,30;,
  3;20,54,55;,
  3;20,55,56;,
  3;20,56,57;,
  3;20,57,58;,
  3;40,59,60;,
  3;40,61,59;,
  3;40,62,61;,
  3;40,63,62;,
  3;32,27,31;,
  3;32,33,28;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;66,66,66,66;;
 }
 MeshTextureCoords {
  77;
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.333330;,
  0.500000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  0.875000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.875000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.625000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.625000;0.000000;,
  0.750000;0.333330;,
  0.750000;0.000000;,
  0.875000;0.333330;,
  0.875000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  0.500000;0.666670;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.666670;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.625000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
