xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.15000;-5.00000;3.90000;,
 -0.15000;-4.80310;4.14314;,
 -0.15000;-3.16463;2.81633;,
 -0.15000;-3.42517;2.49459;,
 -0.15000;-1.52615;1.48951;,
 -0.15000;-1.78669;1.16777;,
 -0.15000;0.11233;0.16269;,
 -0.15000;-0.14821;-0.15905;,
 -0.15000;-4.80310;4.14314;,
 -0.04266;-4.79087;4.15825;,
 -0.04266;-3.15239;2.83144;,
 -0.15000;-3.16463;2.81633;,
 0.06467;-4.79087;4.15825;,
 0.06467;-3.15239;2.83144;,
 0.17200;-4.80310;4.14314;,
 0.17200;-3.16463;2.81633;,
 -0.04266;-1.51392;1.50462;,
 -0.15000;-1.52615;1.48951;,
 0.06467;-1.51392;1.50462;,
 0.17200;-1.52615;1.48951;,
 -0.04266;0.12457;0.17780;,
 -0.15000;0.11233;0.16269;,
 0.06467;0.12457;0.17780;,
 0.17200;0.11233;0.16269;,
 0.17200;-4.80310;4.14314;,
 0.17200;-5.00000;3.90000;,
 0.17200;-3.42517;2.49459;,
 0.17200;-3.16463;2.81633;,
 0.17200;-1.78669;1.16777;,
 0.17200;-1.52615;1.48951;,
 0.17200;-0.14821;-0.15905;,
 0.17200;0.11233;0.16269;,
 0.17200;-5.00000;3.90000;,
 0.06467;-5.00625;3.89227;,
 0.06467;-3.43740;2.47948;,
 0.17200;-3.42517;2.49459;,
 -0.04266;-5.00625;3.89227;,
 -0.04266;-3.43740;2.47948;,
 -0.15000;-5.00000;3.90000;,
 -0.15000;-3.42517;2.49459;,
 0.06467;-1.79893;1.15266;,
 0.17200;-1.78669;1.16777;,
 -0.04266;-1.79893;1.15266;,
 -0.15000;-1.78669;1.16777;,
 0.06467;-0.16044;-0.17416;,
 0.17200;-0.14821;-0.15905;,
 -0.04266;-0.16044;-0.17416;,
 -0.15000;-0.14821;-0.15905;,
 0.06467;-4.79087;4.15825;,
 0.06467;-5.00625;3.89227;,
 -0.04266;-4.79087;4.15825;,
 -0.04266;-5.00625;3.89227;,
 -0.15000;-4.80310;4.14314;,
 -0.15000;-5.00000;3.90000;,
 0.06467;-0.16044;-0.17416;,
 0.06467;0.12457;0.17780;,
 -0.04266;-0.16044;-0.17416;,
 -0.04266;0.12457;0.17780;,
 -0.15000;-0.14821;-0.15905;,
 -0.15000;0.11233;0.16269;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;11,10,16,17;,
 4;10,13,18,16;,
 4;13,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;32,14,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;54,55,23,45;,
 4;56,57,55,54;,
 4;58,59,57,56;;
 
 MeshMaterialList {
  10;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.690400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.605600;0.605600;0.605600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.708800;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.783900;0.783900;0.783900;0.950000;;
   25.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -1.000000;0.000000;0.000000;,
  -0.089473;0.626795;0.774030;,
  0.089481;0.626795;0.774029;,
  -0.089473;0.626797;0.774028;,
  0.089481;0.626797;0.774028;,
  -0.089473;0.626798;0.774028;,
  0.089481;0.626797;0.774027;,
  -0.089472;0.626796;0.774029;,
  0.089480;0.626796;0.774029;,
  0.178245;0.619242;0.764701;,
  0.178245;0.619244;0.764700;,
  0.178244;0.619244;0.764700;,
  0.178243;0.619243;0.764701;,
  1.000000;0.000000;0.000000;,
  0.067743;-0.666809;-0.742143;,
  -0.067737;-0.666809;-0.742144;,
  0.078634;-0.647071;-0.758364;,
  -0.078627;-0.647071;-0.758364;,
  0.089482;-0.626797;-0.774027;,
  -0.089474;-0.626798;-0.774028;,
  0.089481;-0.626796;-0.774028;,
  -0.089473;-0.626796;-0.774029;,
  -0.178229;0.619244;0.764703;,
  -0.178229;0.619246;0.764702;,
  -0.178228;0.619246;0.764702;,
  -0.178227;0.619245;0.764703;,
  0.135175;-0.661373;-0.737776;,
  0.156796;-0.640658;-0.751647;,
  -0.135162;-0.661374;-0.737777;,
  -0.156782;-0.640659;-0.751648;,
  0.178246;-0.619244;-0.764700;,
  -0.178230;-0.619246;-0.764702;,
  0.178245;-0.619243;-0.764700;,
  -0.178229;-0.619245;-0.764703;,
  -0.000015;-0.777143;0.629325;,
  -0.000007;-0.777148;0.629317;,
  0.000007;-0.777148;0.629317;,
  0.000015;-0.777143;0.629325;,
  0.000019;0.777148;-0.629318;,
  0.000038;0.777148;-0.629318;,
  -0.000019;0.777148;-0.629318;,
  -0.000038;0.777148;-0.629318;;
  30;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;22,1,3,23;,
  4;1,2,4,3;,
  4;2,9,10,4;,
  4;23,3,5,24;,
  4;3,4,6,5;,
  4;4,10,11,6;,
  4;24,5,7,25;,
  4;5,6,8,7;,
  4;6,11,12,8;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;26,14,16,27;,
  4;14,15,17,16;,
  4;15,28,29,17;,
  4;27,16,18,30;,
  4;16,17,19,18;,
  4;17,29,31,19;,
  4;30,18,20,32;,
  4;18,19,21,20;,
  4;19,31,33,21;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  4;38,38,39,39;,
  4;40,40,38,38;,
  4;41,41,40,40;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
