xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 1.12300;0.00000;1.80600;,
 1.12300;0.00000;-1.80623;,
 -1.12314;0.00000;-1.80623;,
 -1.12314;0.00000;1.80600;,
 1.12300;-1.13029;-3.01030;,
 0.95733;-6.56731;-2.33425;,
 -0.95746;-6.56731;-2.33425;,
 -1.12314;-1.13029;-3.01030;,
 1.00772;-7.69760;-1.40059;,
 1.00772;-7.69760;1.40036;,
 -1.00786;-7.69760;1.40036;,
 -1.00786;-7.69760;-1.40059;,
 0.95733;-6.56731;2.33402;,
 1.12300;-1.13029;3.01007;,
 -1.12314;-1.13029;3.01007;,
 -0.95746;-6.56731;2.33402;,
 -2.24620;-1.13029;1.80600;,
 -2.24620;-1.13029;-1.80623;,
 -1.91486;-6.56731;-1.40059;,
 -1.91486;-6.56731;1.40036;,
 1.91473;-6.56731;1.40036;,
 1.91473;-6.56731;-1.40059;,
 2.24607;-1.13029;-1.80623;,
 2.24607;-1.13029;1.80600;,
 1.12300;0.00000;-1.80623;,
 -1.12314;-1.13029;-3.01030;,
 -1.12314;0.00000;-1.80623;,
 0.95733;-6.56731;-2.33425;,
 -1.00786;-7.69760;-1.40059;,
 -0.95746;-6.56731;-2.33425;,
 1.12300;-1.13029;3.01007;,
 -1.12314;0.00000;1.80600;,
 -1.12314;-1.13029;3.01007;,
 1.00772;-7.69760;1.40036;,
 -0.95746;-6.56731;2.33402;,
 -1.00786;-7.69760;1.40036;,
 -2.24620;-1.13029;-1.80623;,
 -1.91486;-6.56731;1.40036;,
 -1.91486;-6.56731;-1.40059;,
 2.24607;-1.13029;1.80600;,
 2.24607;-1.13029;-1.80623;,
 1.91473;-6.56731;-1.40059;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,4,25,26;,
 4;27,8,28,29;,
 4;30,0,31,32;,
 4;33,12,34,35;,
 4;26,36,16,31;,
 4;35,37,38,28;,
 4;0,39,40,24;,
 4;8,41,20,33;,
 4;29,38,36,25;,
 4;32,16,37,34;,
 4;4,40,41,27;,
 4;12,20,39,30;,
 3;26,25,36;,
 3;4,24,40;,
 3;29,28,38;,
 3;32,31,16;,
 3;8,27,41;,
 3;35,34,37;,
 3;0,30,39;,
 3;12,33,20;;
 
 MeshMaterialList {
  22;
  26;
  11,
  0,
  11,
  0,
  11,
  11,
  0,
  0,
  0,
  0,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.078400;0.429600;0.800000;1.000000;;
   12.000000;
   0.120000;0.120000;0.120000;;
   0.011760;0.064440;0.120000;;
  }
  Material {
   0.357600;0.357600;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.511200;0.511200;0.511200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.527200;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.511200;0.464000;0.344800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   25.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.006400;0.034400;0.062400;1.000000;;
   12.000000;
   0.120000;0.120000;0.120000;;
   0.000960;0.005160;0.009360;;
  }
  Material {
   0.024800;0.125600;0.235200;1.000000;;
   12.000000;
   0.120000;0.120000;0.120000;;
   0.003720;0.018840;0.035280;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.545600;0.128800;0.930000;;
   15.000000;
   0.020000;0.020000;0.020000;;
   0.240000;0.163680;0.038640;;
  }
  Material {
   0.718400;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599760;0.487200;0.000000;1.000000;;
   20.000000;
   0.400000;0.400000;0.400000;;
   0.042840;0.034800;0.000000;;
  }
  Material {
   0.000000;0.360800;0.800000;0.800000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.417600;0.731200;0.718400;0.800000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.180000;0.180000;0.180000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.892800;0.747900;0.229500;1.000000;;
   8.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.460800;0.800000;1.000000;;
   11.000000;
   0.330000;0.330000;0.330000;;
   0.024850;0.201600;0.350000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.550000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.213600;0.448800;1.000000;;
   5.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.370171;0.859795;0.351747;,
  -0.370172;0.859795;0.351747;,
  0.370171;0.859795;-0.351747;,
  -0.370172;0.859795;-0.351747;,
  0.385164;0.322973;-0.864486;,
  -0.385166;0.322973;-0.864486;,
  0.365158;-0.373373;-0.852791;,
  -0.365160;-0.373372;-0.852791;,
  0.410536;-0.813222;-0.412469;,
  -0.410538;-0.813221;-0.412469;,
  0.410536;-0.813222;0.412469;,
  -0.410538;-0.813221;0.412469;,
  0.365158;-0.373373;0.852791;,
  -0.365160;-0.373372;0.852791;,
  0.385164;0.322973;0.864486;,
  -0.385166;0.322973;0.864486;,
  -0.872770;0.327839;0.361655;,
  -0.860256;-0.354407;0.366546;,
  -0.872770;0.327839;-0.361655;,
  -0.860256;-0.354407;-0.366546;,
  0.860254;-0.354409;0.366547;,
  0.872769;0.327841;0.361656;,
  0.860254;-0.354409;-0.366547;,
  0.872769;0.327841;-0.361656;;
  26;
  4;0,2,3,1;,
  4;4,6,7,5;,
  4;8,10,11,9;,
  4;12,14,15,13;,
  4;16,18,19,17;,
  4;20,22,23,21;,
  4;2,4,5,3;,
  4;6,8,9,7;,
  4;14,0,1,15;,
  4;10,12,13,11;,
  4;3,18,16,1;,
  4;11,17,19,9;,
  4;0,21,23,2;,
  4;8,22,20,10;,
  4;7,19,18,5;,
  4;15,16,17,13;,
  4;4,23,22,6;,
  4;12,20,21,14;,
  3;3,5,18;,
  3;4,2,23;,
  3;7,9,19;,
  3;15,1,16;,
  3;8,6,22;,
  3;11,13,17;,
  3;0,14,21;,
  3;12,10,20;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
