xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -10.02300;5.00000;-10.00000;,
 9.97700;5.00000;-10.00000;,
 9.97700;-5.00000;-10.00000;,
 -10.02300;-5.00000;-10.00000;,
 9.97700;5.00000;10.00000;,
 9.97700;-5.00000;10.00000;,
 -10.02300;5.00000;10.00000;,
 -10.02300;-5.00000;10.00000;,
 -0.02300;-4.44227;-2.88000;,
 2.01346;-4.44227;-2.03646;,
 1.67406;-11.14771;-1.69706;,
 -0.02300;-11.14771;-2.40000;,
 2.85700;-4.44227;-0.00000;,
 2.37700;-11.14771;-0.00000;,
 2.01346;-4.44227;2.03646;,
 1.67406;-11.14771;1.69706;,
 -0.02300;-4.44227;2.88000;,
 -0.02300;-11.14771;2.40000;,
 -2.05946;-4.44227;2.03646;,
 -1.72006;-11.14771;1.69706;,
 -2.90300;-4.44227;0.00000;,
 -2.42300;-11.14771;0.00000;,
 -2.05946;-4.44227;-2.03646;,
 -1.72006;-11.14771;-1.69706;,
 -0.02300;-4.44227;0.00000;,
 -0.02300;-13.02798;0.00000;,
 1.88993;-7.35224;-2.51228;,
 6.64667;-7.27305;-3.18873;,
 6.64667;-7.61368;-3.57566;,
 1.88993;-7.69288;-2.89918;,
 11.40339;-7.35224;-2.51228;,
 11.40339;-7.69288;-2.89918;,
 11.40339;-8.27616;2.89941;,
 11.40339;-8.61680;2.51251;,
 6.64667;-8.35537;3.57588;,
 6.64667;-8.69600;3.18896;,
 1.88993;-8.27616;2.89941;,
 1.88993;-8.61680;2.51251;,
 -1.84173;-7.35280;2.51158;,
 -6.59847;-7.27360;3.18805;,
 -6.59847;-7.61423;3.57495;,
 -1.84173;-7.69343;2.89850;,
 -11.35519;-7.35280;2.51158;,
 -11.35519;-7.69343;2.89850;,
 -11.35519;-8.27671;-2.90011;,
 -11.35519;-8.61735;-2.51319;,
 -6.59847;-8.35592;-3.57656;,
 -6.59847;-8.69655;-3.18966;,
 -1.84173;-8.27671;-2.90011;,
 -1.84173;-8.61735;-2.51319;,
 -9.33941;5.34700;2.18001;,
 7.32158;5.34700;2.18001;,
 7.32158;5.34700;-2.18001;,
 -9.33941;5.34700;-2.18001;,
 6.65947;5.34700;-3.29252;,
 -0.55355;5.34700;5.61483;,
 2.43762;5.34700;8.03703;,
 9.65064;5.34700;-0.87032;,
 -1.46828;5.34700;-5.17206;,
 7.37578;5.34700;2.11843;,
 9.82399;5.34700;-0.85149;,
 0.97993;5.34700;-8.14197;;
 
 53;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 3;24,9,8;,
 3;24,12,9;,
 3;24,14,12;,
 3;24,16,14;,
 3;24,18,16;,
 3;24,20,18;,
 3;24,22,20;,
 3;24,8,22;,
 3;25,11,10;,
 3;25,10,13;,
 3;25,13,15;,
 3;25,15,17;,
 3;25,17,19;,
 3;25,19,21;,
 3;25,21,23;,
 3;25,23,11;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,26,29,37;,
 4;36,34,27,26;,
 4;34,32,30,27;,
 4;29,28,35,37;,
 4;28,31,33,35;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,38,41,49;,
 4;48,46,39,38;,
 4;46,44,42,39;,
 4;41,40,47,49;,
 4;40,43,45,47;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;;
 
 MeshMaterialList {
  6;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  5,
  5,
  5;;
  Material {
   0.800000;0.781176;0.715294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.900000;0.900000;0.900000;1.000000;;
   16.000000;
   0.200000;0.200000;0.200000;;
   0.200000;0.200000;0.200000;;
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.345098;0.618039;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.172549;0.309020;;
  }
  Material {
   0.345098;0.527059;0.800000;1.000000;;
   5.000000;
   0.180000;0.180000;0.180000;;
   0.086275;0.131765;0.200000;;
  }
 }
 MeshNormals {
  65;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.071400;-0.997448;,
  0.705302;-0.071400;-0.705302;,
  0.997448;-0.071400;-0.000000;,
  0.705302;-0.071400;0.705302;,
  0.000000;-0.071400;0.997448;,
  -0.705302;-0.071400;0.705302;,
  -0.997448;-0.071400;0.000000;,
  -0.705302;-0.071400;-0.705302;,
  0.000000;-0.478818;-0.877914;,
  0.620779;-0.478818;-0.620779;,
  0.877914;-0.478818;-0.000000;,
  0.620779;-0.478818;0.620779;,
  0.000000;-0.478818;0.877914;,
  -0.620779;-0.478818;0.620779;,
  -0.877914;-0.478818;0.000000;,
  -0.620779;-0.478818;-0.620779;,
  0.000000;-1.000000;-0.000000;,
  -0.058238;0.960066;-0.273644;,
  0.000000;0.961699;-0.274109;,
  -0.105870;0.746351;-0.657078;,
  0.000000;0.750569;-0.660792;,
  0.058238;0.960066;-0.273644;,
  0.105871;0.746351;-0.657078;,
  1.000000;0.000000;-0.000000;,
  0.000000;-0.750565;0.660796;,
  0.000000;-0.961698;0.274112;,
  -0.105872;-0.746347;0.657082;,
  -0.059065;-0.960019;0.273633;,
  0.105872;-0.746347;0.657082;,
  0.059065;-0.960019;0.273633;,
  -1.000000;0.000000;0.000000;,
  0.000749;0.986602;0.163142;,
  -0.000000;0.986603;0.163142;,
  -0.000749;0.986602;0.163142;,
  -0.000747;-0.986602;-0.163142;,
  0.000000;-0.986603;-0.163142;,
  0.000747;-0.986602;-0.163142;,
  0.058238;0.960066;0.273644;,
  -0.000414;0.961699;0.274109;,
  0.105870;0.746351;0.657078;,
  -0.000000;0.750570;0.660791;,
  -0.059063;0.960020;0.273630;,
  -0.105871;0.746351;0.657078;,
  -1.000000;0.000000;0.000000;,
  -0.000000;-0.750565;-0.660797;,
  -0.000000;-0.961698;-0.274112;,
  0.105872;-0.746346;-0.657083;,
  0.058240;-0.960065;-0.273647;,
  -0.105872;-0.746346;-0.657083;,
  -0.058240;-0.960065;-0.273647;,
  1.000000;0.000000;0.000000;,
  -0.000748;0.986603;-0.163141;,
  -0.000747;0.986603;-0.163141;,
  -0.000745;0.986603;-0.163141;,
  -0.000747;-0.986602;0.163142;,
  0.000000;-0.986603;0.163142;,
  0.000747;-0.986602;0.163142;,
  0.000000;1.000000;0.000000;;
  53;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,7,15,22;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;23,15,16;,
  3;23,16,17;,
  3;23,17,18;,
  3;23,18,19;,
  3;23,19,20;,
  3;23,20,21;,
  3;23,21,22;,
  3;23,22,15;,
  4;24,25,27,26;,
  4;25,28,29,27;,
  4;30,30,30,30;,
  4;35,31,32,36;,
  4;31,33,34,32;,
  4;37,37,37,37;,
  4;38,39,25,24;,
  4;39,40,28,25;,
  4;41,42,32,34;,
  4;42,43,36,32;,
  4;44,45,47,46;,
  4;45,48,49,47;,
  4;50,50,50,50;,
  4;55,51,52,56;,
  4;51,53,54,52;,
  4;57,57,57,57;,
  4;58,59,45,44;,
  4;59,60,48,45;,
  4;61,62,52,54;,
  4;62,63,56,52;,
  4;64,64,64,64;,
  4;64,64,64,64;,
  4;64,64,64,64;;
 }
}
